# typed-config

./: .gitignore  pom.xml
src/main/java/com/github/steveash/typedconfig/: ConfigAnnotationResolver.java  ConfigBinding.java  ConfigFactory.java  ConfigFactoryContext.java  ConfigProxyFactory.java  ConfigurationPrinter.java  DynamicConfigFactory.java  InvalidConfigurationValueException.java  InvalidProxyException.java  JdbcPropertiesProvider.java  Option.java  PropertiesProvider.java  RequiredConfigurationKeyNotPresentException.java  StaticConfigFactory.java
src/main/java/com/github/steveash/typedconfig/annotation/: Config.java  ConfigProxy.java  MapKey.java
src/main/java/com/github/steveash/typedconfig/caching/: CacheEverythingForeverStategy.java  CacheNestedProxyStrategy.java  CacheNothingStrategy.java  CacheStrategy.java
src/main/java/com/github/steveash/typedconfig/defaultvalue/: ConfigValueDefaultValueStrategy.java  DefaultGivenValueResolverDecorator.java  DefaultLookupValueResolverDecorator.java  DefaultValueStrategy.java  RequiredValueResolverDecorator.java
src/main/java/com/github/steveash/typedconfig/exception/: InvalidConfigurationValueException.java  InvalidProxyException.java  RequiredConfigurationKeyNotPresentException.java
src/main/java/com/github/steveash/typedconfig/keycombine/: DelimitedKeyCombinationStrategy.java  DotDelimitedKeyCombinationStrategy.java  KeyCombinationStrategy.java  SlashDelimitedKeyCombinationStrategy.java  SmartDelimitedKeyCombinationStrategy.java
src/main/java/com/github/steveash/typedconfig/resolver/: CachingValueResolver.java  ConvertableValueResolver.java  HashCodeResolver.java  InstanceValueResolver.java  LookupValueResolver.java  ProxiedConfiguration.java  ProxyValueResolver.java  ToStringResolver.java  Util.java  ValueResolverFactory.java  ValueResolverForBindingFactory.java  ValueResolverRegistry.java  ValueType.java
src/main/java/com/github/steveash/typedconfig/resolver/type/: ConfigurationValueResolverFactory.java  ProxyValueResolverFactory.java
src/main/java/com/github/steveash/typedconfig/resolver/type/container/: AbstractContainerValueResolverFactory.java  ListValueResolverFactory.java  MapValueResolverFactory.java  SetValueResolverFactory.java  SortedSetValueResolverFactory.java
src/main/java/com/github/steveash/typedconfig/resolver/type/simple/: BigDecimalValueResolverFactory.java  BigIntegerValueResolverFactory.java  BooleanValueResolverFactory.java  ByteValueResolverFactory.java  DoubleValueResolverFactory.java  EnumValueResolverFactory.java  FloatValueResolverFactory.java  IntegerValueResolverFactory.java  LongValueResolverFactory.java  ShortValueResolverFactory.java  StringValueResolverFactory.java
src/main/java/com/github/steveash/typedconfig/temp/: AutoReloadableDynamicConfig.java  Config.java  DynamicConfig.java  FixedPollingStrategy.java  Futures.java  PollingStrategy.java  ReloadableConfig.java  SingleSource.java  SnapshotConfig.java  Source.java  ThreadFactories.java
src/main/java/com/github/steveash/typedconfig/util/: HashCodeBuilder.java  StringUtils.java
src/main/java/com/github/steveash/typedconfig/validation/: BeanValidatorValidationStrategy.java  NoValidationStrategy.java  ValidationStrategy.java  ValidatorResolverDecorator.java
src/main/resources/: features.xml
src/test/java/: ConfigProxyDemo.java  Demo.java
src/test/java/com/github/steveash/typedconfig/: ConfigAnnotationResolverTest.java  ConfigProxyFactoryTest.java  ConfigProxySimple1IntegrationTest.java  ConfigProxySimple2IntegrationTest.java  EnumConfigIntegrationTest.java  HierarchicalConfigurationSanityTest.java  LookupIntegrationTest.java  MockMethod.java  NestedConfig2IntegrationTest.java  NestedConfig3IntegrationTest.java  NestedConfig3ReloadIntegrationTest.java  NestedMapConfigIntegrationTest.java  PropertyConfigTest.java  PropertyUtilTest.java
src/test/java/com/github/steveash/typedconfig/defaultvalue/: DefaultValueStrategyTest.java  RequiredValueResolverDecoratorTest.java
src/test/java/com/github/steveash/typedconfig/keycombine/: SmartDelimitedKeyCombinationStrategyTest.java
src/test/java/com/github/steveash/typedconfig/resolver/: ByteValueResolverFactoryTest.java  HashCodeResolverTest.java  LookupValueResolverTest.java  ProxyValueResolverTest.java  ToStringResolverTest.java  ValueResolverRegistryTest.java
src/test/java/com/github/steveash/typedconfig/resolver/type/: ConfigurationValueResolverFactoryIntegrationTest.java
src/test/java/com/github/steveash/typedconfig/resolver/type/simple/: EnumValueResolverFactoryTest.java
src/test/java/com/github/steveash/typedconfig/validation/: BeanValidatorValidationStrategyTest.java
src/test/resources/: car.xml  configIntegration.xml  enumConfig.xml  lookupIntegration.xml  nestedConfig2.xml  nestedConfig3.xml  nestedConfig3b.xml  nestedMapConfig.xml  propertyConfig.properties
